! +++++++++++++++++++++++++++++++++++++++++
! +          Rofi color theme             +
! +++++++++++++++++++++++++++++++++++++++++

rofi.color-enabled: true

! Window:           'background',  'border', 'separator'
rofi.color-window: argb:cc000000,  #F92772, argb:ccE8E8E3

!   State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg
rofi.color-normal: argb:00252936, #E8E8E3, argb:00252936,    #F92772,    #000000
rofi.color-active: argb:00252936, #7fff00, argb:00252936,    #7fff00,     #000000
rofi.color-urgent: argb:00252936, #ff3334, argb:00252936, argb:00252936, #ff0000

!rofi.color-normal: argb:00252936, #E8E8E3, argb:00252936,    #F92772,    #000000
!rofi.color-active: argb:00252936, #EE82EE, argb:00252936,   #EE82EE,     #000000
!rofi.color-urgent: argb:00252936, #ff3334, argb:00252936, argb:00252936, #ff0000

! border width
rofi.bw: 2
!rofi.width: 100
!rofi.padding: 400
!rofi.line-margin: 15
!rofi.lines: 3
!rofi.separator-style: none
!!rofi.columns: 1
rofi.font: hack 11
!rofi.bw: 0
!rofi.eh: 2
rofi.hide-scrollbar: true
!rofi.auto-select: true
!rofi.display-drun:⚌
