! +++++++++++++++++++++++++++++++++++++++++
! +          Rofi color theme             +
! +++++++++++++++++++++++++++++++++++++++++

rofi.color-enabled: true

! Window:           'background',  'border', 'separator'
rofi.color-window: argb:cc000000,  #F92772, argb:ffffffff

!   State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg
rofi.color-normal: argb:00252936, #FFFFFF, argb:00252936, argb:009575cd, #ff9575cd
rofi.color-active: argb:00252936, #F92772, argb:00252936, argb:009575cd, #E6DB74
rofi.color-urgent: argb:00252936, #ff3334, argb:00252936, argb:00252936, #ff0000

!rofi.width: 100
!rofi.padding: 400
!rofi.line-margin: 15
!rofi.lines: 3
!rofi.separator-style: none
!!rofi.columns: 1
rofi.font: hack 11
!rofi.bw: 0
!rofi.eh: 2
rofi.hide-scrollbar: true
!rofi.auto-select: true
!rofi.display-drun:⚌
