#!/hint/bash
PACKAGER="Niclas Grande <n.grande@outlook.com>"

# enable parallel build with make -> faster
MAKEFLAGS="-j$(nproc)"

# enable ccache -> faster rebuild
BUILDENV=(!distcc color ccache check !sign)

# use tmpfs dir for builds -> faster
BUILDDIR=/tmp/makepkg
