# configs copied from dlubert

set -g history-limit 100000
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
bind r source-file ~/.tmux.conf

bind s choose-tree

set -s command-alias[100] 'll=ls -F "#{session_name}:#{session_windows} windows (created #{t:session_created})[#{session_width}x#{session_height}]#{?session_grouped, (group,}#{session_group}#{?session_grouped,),}#{?session_attached,(attached),} #W #T #{client_tty}#{pane_tty}"'
#set -g status off
set -sg escape-time 0

set -g update-environment[42] GIT_AUTHOR_DATE 
set -g update-environment[43] GIT_AUTHOR_EMAIL
set -g update-environment[44] GIT_EXEC_PATH
set -g update-environment[45] GIT_INDEX_FILE
set -g update-environment[46] GIT_PREFIX
set -g update-environment[47] GIT_BRANCH
